body{
    background-color: rgb(7, 4, 17);
}
.container{
    display:grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 250px 600px;
    grid-template-areas: 
    "hd"
    "sd"
    "main"
    "ft";
  }
.nestedGrid{
    display: grid;
    text-align: center;
    border: 1px solid rgb(166, 162, 168);    
}  
.box{
    border: 1px solid rgb(166, 162, 168);
    background: rgb(7, 4, 17);
}
.header{
    grid-area:hd;
    background-image: url(mainBlogPageHeader.jpg);
}
.footer{
    grid-area: ft;  
}
.sidebar{
    grid-area: sd;
    text-align: left;   
}
ul{
    list-style: none;
    padding: 0;
}
li{
    margin-top: 10%;
}
li a {
    color: rgb(231, 218, 195);
    font-size: large;
    text-decoration: none;
    padding-left:5%; padding-right:70%; 
    padding-top:5%; padding-bottom:5%; 
    }
    
li a:link, li a:visited {
    background-color: transparent;
}
    
li a:hover, li a:active {
    background-color: rgb(52, 47, 63);
}
.content{
    display:grid;
    grid-area: main;
    grid-template-columns: 0.5fr 1.5fr;
    grid-template-rows: 0.5fr 1.5fr;
    grid-template-areas: 
    "artImg pos2"
    "pos2 pos2";
}
#articleImage{
    grid-area: artImg;
    background-size: 100% 100%;
}
#articleTitle{
    background-image: url("portal2_blog_post.jpg"); 
    grid-area: pos2; 
    background-size: 100% 100%;
}
#avatar{
    background-image: url("cavestory_blog_post.png");
    grid-area: pos3;
    background-size: 100% 100%;
}
#post4{
    background-image: url("breath_of_the_wild_blog_post.jpg");
    grid-area: pos4;
    background-size: 100% 100%;
}
  /* If Screen Is Wide Enough */
  @media(min-width:900px){
    .container{
        display:grid;
        grid-template-columns: 0.5fr 1.5fr 1fr;
        grid-template-rows: 1fr 7fr 0.5fr;
        grid-template-areas: 
        "hd hd hd"
        "sd main main"
        "ft ft ft";
        border: 2px solid rgb(166, 162, 168);
    }
}